
[tox]
# this is the python virtual env of version 3.7 wecan give 3.8 version also
envlist =  py37  
# We mentioned this one as we are not creating setup.py file now that why later we remove it
#skipsdist = True 

[testenv]
# install pytest(dependencies) in the virtualenv where commands will be executed
deps = -rrequirements.txt 
commands = 
       # stop the build if there are Python syntax errors or undefined names
       flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
       # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
       flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

       
       pytest -v